<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/signUpId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView13"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="ex ) logi@gmail.com"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUpId"
        android:layout_below="@+id/signUpId"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signUp_login_Password_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignStart="@+id/signButton"
        android:ems="10"
        android:hint="password를 다시한번 입력하세요"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signUpId"
        android:layout_toStartOf="@+id/signButton"
        app:srcCompat="@drawable/user_32" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signUpPassword"
        android:layout_toStartOf="@+id/signUpPassword"
        app:srcCompat="@drawable/password32" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signButton"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/signUp_login_Password_confirm"
        app:srcCompat="@drawable/password32" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/signUpPassword"
        android:layout_marginBottom="58dp"
        android:background="@drawable/round_btn"
        android:text="가입하기"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signButton"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/textView13"
        android:background="@drawable/round_btn"
        android:textStyle="bold"
        android:text="취소하기" />

</RelativeLayout>