<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.recruitmi.BoardMenuActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판 초기화면"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 작성이동"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="397dp" />
</LinearLayout>
