<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edittitle"
        android:layout_marginTop="30dp"
        android:text="제목"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edittitle"
        android:layout_below="@+id/edittitle"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:text="날짜" />

    <EditText
        android:id="@+id/editdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2018/10/04" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editdate"
        android:layout_below="@+id/editdate"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:text="시간" />

    <EditText
        android:id="@+id/edittime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="00:00"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edittime"
        android:layout_below="@+id/edittime"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="메모"/>

    <EditText
        android:id="@+id/editmemo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btncancel"
        android:layout_alignBottom="@+id/btncancel"
        android:layout_alignStart="@+id/editmemo"
        android:background="@drawable/round_btn"
        android:text="저장" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btndel"
        android:layout_alignBottom="@+id/btndel"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/btndel"
        android:background="@drawable/round_btn"
        android:text="취소" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/round_btn"
        android:text="삭제" />
</RelativeLayout>