<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="13dp"
        android:text="Log in"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/round_btn"
        android:text="login"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="357dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/password32"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPassword"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/user_32"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_btn"
        android:layout_alignTop="@+id/imageView3"
        android:ems="10"
        android:hint="ex ) logi@gmail.com"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginId"
        android:layout_alignTop="@+id/imageView2"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/login_btn"
        android:layout_below="@+id/loginPassword"
        android:layout_marginTop="13dp"

        android:background="@drawable/round_btn"
        android:text="signup" />
</RelativeLayout>